# MJsNetExtensions

./: .editorconfig  .gitignore  GitVersion.yml  GlobalCustomDictionary.xml  MJsNetExtensions.sln  Nuget.Config  README.md  TESTING.md  clean.ps1
.github/workflows/: README.md  build-and-test.yml  release.yml
MJsNetExtensions/: EmbeddedResourceHelper.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GeneralExtensions.cs  GlobalSuppressions.cs  IOHelpers.cs  MJsNetExtensions.csproj  MJsNetExtensions.nuspec  OperationResult.cs  OperationResultExtensions.cs  OperationResultGeneric.cs  StringExtensions.cs  TaskExtensions.cs  Throw.cs  ThrowExtensions.cs  ValidatedNotNullAttribute.cs  ValidationSeverity.cs
MJsNetExtensions.xUnitTest/: DummyPerson.cs  EnumerableExtensionsTest.cs  MJsNetExtensions.xUnitTest.csproj
MJsNetExtensions/Mail/: SmtpClientSettings.cs  SmtpMailMessage.cs  SmtpMailSender.cs
MJsNetExtensions/ObjectNavigation/: HierarchyPathItem.cs  IPreAndPostProcessItemHandler.cs  PreAndPostVisitingTypeHierarchyIterator.cs  TypeHierarchyIteratorSettings.cs
MJsNetExtensions/ObjectNavigation/Internal/: PublicNonPublicSettings.cs
MJsNetExtensions/ObjectValidation/: ISimpleValidatable.cs  ISimpleValidatableAndUpdatable.cs  IValidatable.cs  IValidatableAndUpdatable.cs  IValidationResult.cs  ValidationExtensions.cs  ValidationPreAndPostProcessItemHandler.cs  ValidationResult.cs  ValidationSettings.cs
MJsNetExtensions/Properties/: AssemblyInfo.cs
MJsNetExtensions/WindowsImpersonation/: NativeMethods.cs  SafeTokenHandle.cs  WinRunAsImpersonation.cs
MJsNetExtensions/Xml/: WellKnownXmlConstants.cs  XmlStringExtensions.cs
MJsNetExtensions/Xml/Serialization/: IXsiSchemaLocationInformation.cs  XmlDeserializationExtensions.cs  XmlDeserializationSettings.cs  XmlSerializableRootElementBase.cs  XmlSerializationExtensions.cs  XmlSerializationSettings.cs  XmlToStringSerializationSettings.cs  XsiSchemaLocationData.cs
MJsNetExtensions/Xml/Validation/: DoNotGoToWebXmlResolver.cs  RootElementEventArgs.cs  ThreadLocalXmlValidatorFacade.cs  UriTranslationMode.cs  ValidatingXmlReader.cs  XmlDtdValidator.cs  XmlValidationIssue.cs  XmlValidationIssueEventArgs.cs  XmlValidationResult.cs  XmlValidationType.cs  XmlValidator.cs  XmlValidatorSettings.cs  XmlXsdValidator.cs
MJsNetExtensionsTest/: CommonStatics.cs  Dummy Embedded-Resource = 1.txt  EmbeddedResourceHelperAsBytesTest.cs  EmbeddedResourceHelperAsStringTest.cs  EnumerableExtensionsInterleaveTest.cs  ExceptionExtensionsTest.cs  GlobalSuppressions.cs  MJsNetExtensionsTest.csproj  SplitHumanReadableTextToLinesTest.cs  StringExtensionsTest.cs  ThrowExtensionsTest.cs  ThrowTest.cs  ValidationResultTest.cs  ValidationResultTest2.cs  ValidationResultTest3.cs  ValidationResultTest4.cs  ValidationResultTest5.cs  ValidationResultTest6.cs  ValidationResultTest7.cs
MJsNetExtensionsTest/Properties/: AssemblyInfo.cs
MJsNetExtensionsTest/Test/: MyDummy.Invalid.xml  MyDummy.Valid.xml
MJsNetExtensionsTest/Test/XSD/: customerOrder.xsd  elements.xsd  productAvailabilityRequest.xsd  productQuantities.xsd  types.xsd
MJsNetExtensionsTest/Test/XSD/Base/: base.xsd  enums.xsd
MJsNetExtensionsTest/Test/XSD/Main/: DummyMain.xsd
MJsNetExtensionsTest/Xml/Serialization/: XmlSerializationExtensionsParamsTest.cs  XmlSerializationExtensionsTest1And2.cs  XmlSerializationExtensionsTest3.cs  XmlSerializationExtensionsTest4.cs  XmlSerializationExtensionsTest5Namespaces.cs
MJsNetExtensionsTest/Xml/Serialization/TestClasses1/: CommonExLogDataTest1.cs  CommonLogDataTest1.cs  DetailsLogDataTest1.cs  DummyLevel.cs  OrdersLogDataTest1.cs
MJsNetExtensionsTest/Xml/Serialization/TestClasses2/: CommonExLogDataTest2.cs  CommonLogDataTest2.cs  DetailsLogDataTest2.cs  OrdersLogDataTest2.cs
MJsNetExtensionsTest/Xml/Serialization/TestClasses3/: ArticleWholesaler.cs  CHRequestCommons.cs  DummyAvailability.cs  DummyDataContainer.cs  DummyError.cs  DummyNotes.cs  DummySubContainer.cs  IRequestCommons.cs  customerOrder.cs  customerOrderExtensions.cs  productAvailabilityRequest.cs  productAvailabilityRequestExtensions.cs
MJsNetExtensionsTest/Xml/Validation/: ThreadLocalXmlValidatorTest.cs  XmlDeserializationExtensionsStreamTest.cs  XmlDeserializationExtensionsTest1And2.cs  XmlDeserializationExtensionsTextReaderTest.cs  XmlDeserializationExtensionsXmlFileTest.cs  XmlDeserializationExtensionsXmlReaderTest.cs  XmlDeserializationExtensionsXmlStringTest.cs  XmlValidatorFacadeTest.cs
XMLValidator/: GlobalSuppressions.cs  ReturnCodes.cs  SimpleTracer.cs  SimpleXmlValidator.cs  XmlValidator.csproj  XmlValidatorMode.cs
XMLValidator/Properties/: AssemblyInfo.cs
