<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>MJs Base .Net Utils</AssemblyTitle>
    <Description>General and commonly used MJs Base .Net Utils, Hlpers and Extensions.</Description>
    <Product>MJs Base .NET UTILS</Product>
    <Copyright>Copyleft ©</Copyright>
    <AssemblyVersion>2.0.0.6</AssemblyVersion>
    <FileVersion>2.0.0.6</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\MJsNetExtensions.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\MJsNetExtensions.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="ObjectNavigation\Internal\PreAndPostVisitingTypeHierarchyIteratorWithAlternative.cs" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\GlobalCustomDictionary.xml">
      <Link>Properties\GlobalCustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
</Project>