<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>MJs Base .Net Utils</AssemblyTitle>
    <Description>General and commonly used MJs Base .Net Utils, Hlpers and Extensions.</Description>
    <Product>MJs Base .NET UTILS</Product>
    <Copyright>Copyleft ©</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CLSCompliant>true</CLSCompliant>

    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>MJsNetExtensions</PackageId>
    <Authors>MJs</Authors>
    <Company>MJs</Company>
    <PackageTags>MJs DotNet Utils Extensions Helpers</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mirec75/MJsNetExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\MJsNetExtensions.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\MJsNetExtensions.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\GlobalCustomDictionary.xml">
      <Link>GlobalCustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
</Project>